<!DOCTYPE html>
<html lang="fr">

	<head>
		
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="antoinepous.com homepage">
        <meta name="author" content="Antoine Pous">     
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.antoinepous.com/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.antoinepous.com/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.antoinepous.com/icon/favicon-16x16.png">
        <link rel="manifest" href="https://www.antoinepous.com/icon/manifest.json">
        <link rel="mask-icon" href="https://www.antoinepous.com/icon/safari-pinned-tab.svg" color="#5bbad5">
        <link href="https://www.antoinepous.com/css/thumbnail-gallery.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.antoinepous.com/css/blueimp-gallery.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.antoinepous.com/style.css" media="all" type="text/css"/>

		<title>gallery</title>
        	
	</head>

	<body>

		<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev" style="color:#FFFFFF">‹</a>
            <a class="next" style="color:#FFFFFF">›</a>
            <a class="close" style="color:#FFFFFF">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div>

        <div class="logo">
            <img src="https://www.antoinepous.com/logo-new.png" alt="logo AP" width="300px"> 
        </div>

        <ul id="horizontal">
            <li><a class="menu" href="https://www.antoinepous.com/index.html">Home</a></li>
            <li><a class="menu" href="https://www.antoinepous.com/gallery.html">Gallery</a></li>
            <li><a class="menu" href="https://www.antoinepous.com/blog.html">Blog</a></li>
            <li><a class="menu" href="https://www.antoinepous.com/contact.html">Contact</a></li>
        </ul>
        
        <div class="container">
            
            <div>
            <hr width="100%" color="#CCCCCC">
            </div>

            <div class="window">

    			<div class="row" id="links">

                    <div class="row">
                            <a href="https://www.antoinepous.com/gallery/anamorphic_1.JPG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/anamorphic_1_preview.JPG" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/anamorphic_2.JPG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/anamorphic_2_preview.JPG" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/anamorphic_3.JPG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/anamorphic_3_preview.JPG" alt="" class="img-fluid">
                            </a>
                    </div>

    				<div class="row">
                            <a href="https://www.antoinepous.com/gallery/essence_1.png" title="ESSENCE (short / 2019 / Red Scarlet W + Leica R)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/essence_1_preview.png" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/essence_2.png" title="ESSENCE (short / 2019 / Red Scarlet W + Leica R)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/essence_2_preview.png" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/essence_3.png" title="ESSENCE (short / 2019 / Red Scarlet W + Leica R)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/essence_3_preview.png" alt="" class="img-fluid">
                            </a>
                    </div>

                    <div class="row">
                            <a href="https://www.antoinepous.com/gallery/emasculated_1.png" title="EMASCULATED (music video / 2019 / Red Raven + Samyang primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/emasculated_1_preview.png" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/emasculated_2.png" title="EMASCULATED (music video / 2019 / Red Raven + Samyang primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/emasculated_2_preview.png" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/emasculated_3.png" title="EMASCULATED (music video / 2019 / Red Raven + Samyang primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/emasculated_3_preview.png" alt="" class="img-fluid">
                            </a>
                    </div>

                    <div class="row">
                            <a href="https://www.antoinepous.com/gallery/anger_1.png" title="ANGER (short / 2019 / GH5s + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/anger_1_preview.png" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/anger_2.png" title="ANGER (short / 2019 / GH5s + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/anger_2_preview.png" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/anger_3.png" title="ANGER (short / 2019 / GH5s + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/anger_3_preview.png" alt="" class="img-fluid">
                            </a>
                    </div>

                    <div class="row">
                            <a href="https://www.antoinepous.com/gallery/aldp_1.png" title="AU LOIN DE PRÈS (music video / 2019 / Red Scarlet W + Sigma zoom)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/aldp_1_preview.png" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/aldp_2.png" title="AU LOIN DE PRÈS (music video / 2019 / Red Scarlet W + Sigma zoom)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/aldp_2_preview.png" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/aldp_3.png" title="AU LOIN DE PRÈS (music video / 2019 / Red Scarlet W + Sigma zoom)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/aldp_3_preview.png" alt="" class="img-fluid">
                            </a>
                    </div>

                    <div class="row">
                            <a href="https://www.antoinepous.com/gallery/afterparty_1.png" title="AFTERPARTY (music video / 2019 / URSA Mini Pro G2 + Zeiss CP2)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/afterparty_1_preview.png" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/afterparty_2.png" title="AFTERPARTY (music video / 2019 / URSA Mini Pro G2 + Zeiss CP2)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/afterparty_2_preview.png" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/afterparty_3.png" title="AFTERPARTY (music video / 2019 / URSA Mini Pro G2 + Zeiss CP2)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/afterparty_3_preview.png" alt="" class="img-fluid">
                            </a>
                    </div>

                    <div class="row">
                            <a href="https://www.antoinepous.com/gallery/toxic_1.png" title="TOXIC (short / 2019 / GH5 + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/toxic_1_preview.png" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/toxic_2.png" title="TOXIC (short / 2019 / GH5 + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/toxic_2_preview.png" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/toxic_3.png" title="TOXIC (short / 2019 / GH5 + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/toxic_3_preview.png" alt="" class="img-fluid">
                            </a>
                    </div>

                    <div class="row">
                            <a href="https://www.antoinepous.com/gallery/phoenix_1.png" title="PHOENIX (short / 2018 / Nikon D5300 + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/phoenix_1_preview.png" alt="" class="img-fluid">
                            </a>
                            
                            <a href="https://www.antoinepous.com/gallery/phoenix_2.png" title="PHOENIX (short / 2018 / Nikon D5300 + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/phoenix_2_preview.png" alt="" class="img-fluid">
                            </a>
                         
                            <a href="https://www.antoinepous.com/gallery/phoenix_3.png" title="PHOENIX (short / 2018 / Nikon D5300 + Nikon primes)" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                <img src="https://www.antoinepous.com/gallery/preview/phoenix_3_preview.png" alt="" class="img-fluid">
                            </a>
                    </div>
			     </div>
            </div>	
		</div>

        <script src="https://www.antoinepous.com/js/blueimp-gallery.min.js"></script>
        <script>
        document.getElementById('links').onclick = function (event) {
            event = event || window.event;
            var target = event.target || event.srcElement,
                link = target.src ? target.parentNode : target,
                options = {index: link, event: event},
                links = this.getElementsByTagName('a');
            blueimp.Gallery(links, options);
        };
        </script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>
